<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <ul>
      <li>arailym@gmail.com</li>
      <li>twitter</li>
    </ul>
    <hr>
    <form class="" action="mailto:joe@example.com" method="post" enctype="text/plain">
      <label for="">Your name</label>
      <input type="text" name="Name:"> <br>
      <label for="">Your email</label>
      <input type="email" name="Email:"><br>
      <label for="">Your message</label><br>
      <textarea name="Message:" rows="8" cols="80"></textarea>
      <input type="submit" name="">
    </form>
  </body>
</html>
